apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  # POSTGRES_DB: example
  # POSTGRES_USER: postgres
  # POSTGRES_PASSWORD: postgres
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: ZXhhbXBsZQ==